// State Diagram
digraph {
	q0 -> q0 [label="0, 1, +, x, y, RIGHT"]
	q0 -> q1 [label="b, LEFT"]
	q1 -> q5 [label="0, LEFT"]
	q1 -> q2 [label="1, LEFT"]
	q1 -> q7 [label="+, LEFT"]
	q2 -> q2 [label="0, LEFT"]
	q2 -> q2 [label="1, LEFT"]
	q2 -> q3 [label="+, LEFT"]
	q3 -> q0 [label="0, RIGHT"]
	q3 -> q0 [label="b, RIGHT"]
	q3 -> q4 [label="1, LEFT"]
	q3 -> q3 [label="y, LEFT"]
	q3 -> q3 [label="x, LEFT"]
	q4 -> q0 [label="0, RIGHT"]
	q4 -> q4 [label="1, LEFT"]
	q4 -> q0 [label="b, RIGHT"]
	q5 -> q5 [label="0, LEFT"]
	q5 -> q5 [label="1, LEFT"]
	q5 -> q6 [label="+, LEFT"]
	q6 -> q0 [label="0, RIGHT"]
	q6 -> q0 [label="1, RIGHT"]
	q6 -> q6 [label="y, LEFT"]
	q6 -> q6 [label="x, LEFT"]
	q7 -> q7 [label="x, LEFT"]
	q7 -> q7 [label="y, LEFT"]
	q7 -> qY [label="b, STAY"]
	q7 -> qY [label="0, STAY"]
	q7 -> qY [label="1, STAY"]
}
